2021-04-10 09:46:33,002:DEBUG:certbot._internal.main:certbot version: 1.14.0
2021-04-10 09:46:33,002:DEBUG:certbot._internal.main:Location of certbot entry point: /usr/local/Cellar/certbot/1.14.0/libexec/bin/certbot
2021-04-10 09:46:33,002:DEBUG:certbot._internal.main:Arguments: ['--config-dir', '/Users/honguuikuto/Desktop/PythonProject/django-api-project2/certbot', '--work-dir', '/Users/honguuikuto/Desktop/PythonProject/django-api-project2/certbot', '--logs-dir', '/Users/honguuikuto/Desktop/PythonProject/django-api-project2/certbot']
2021-04-10 09:46:33,002:DEBUG:certbot._internal.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#apache,PluginEntryPoint#manual,PluginEntryPoint#nginx,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2021-04-10 09:46:33,027:DEBUG:certbot._internal.log:Root logging level set at 20
2021-04-10 09:46:33,027:INFO:certbot._internal.log:Saving debug log to /Users/honguuikuto/Desktop/PythonProject/django-api-project2/certbot/letsencrypt.log
2021-04-10 09:46:33,028:DEBUG:certbot._internal.plugins.selection:Requested authenticator None and installer None
2021-04-10 09:46:33,626:DEBUG:certbot_apache._internal.configurator:Apache version is 2.4.46
2021-04-10 09:46:33,863:WARNING:certbot_apache._internal.configurator:Could not find ssl_module; not disabling session tickets.
2021-04-10 09:46:33,865:DEBUG:certbot_apache._internal.configurator:Encountered error:
Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/1.14.0/libexec/vendor/lib/python3.9/site-packages/certbot_apache/_internal/configurator.py", line 371, in prepare
    util.lock_dir_until_exit(self.option("server_root"))
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/util.py", line 151, in lock_dir_until_exit
    _LOCKS[dir_path] = lock.lock_dir(dir_path)
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/_internal/lock.py", line 258, in lock_dir
    return LockFile(os.path.join(dir_path, '.certbot.lock'))
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/_internal/lock.py", line 45, in __init__
    self.acquire()
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/_internal/lock.py", line 60, in acquire
    self._lock_mechanism.acquire()
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/_internal/lock.py", line 110, in acquire
    fd = filesystem.open(self._path, os.O_CREAT | os.O_WRONLY, 0o600)
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/compat/filesystem.py", line 211, in open
    return os.open(file_path, flags, mode)
PermissionError: [Errno 13] Permission denied: '/etc/apache2/.certbot.lock'
2021-04-10 09:46:33,867:DEBUG:certbot._internal.plugins.disco:Other error:(PluginEntryPoint#apache): Unable to create a lock file in /etc/apache2. Are you running Certbot with sufficient privileges to modify your Apache configuration?
Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/1.14.0/libexec/vendor/lib/python3.9/site-packages/certbot_apache/_internal/configurator.py", line 371, in prepare
    util.lock_dir_until_exit(self.option("server_root"))
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/util.py", line 151, in lock_dir_until_exit
    _LOCKS[dir_path] = lock.lock_dir(dir_path)
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/_internal/lock.py", line 258, in lock_dir
    return LockFile(os.path.join(dir_path, '.certbot.lock'))
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/_internal/lock.py", line 45, in __init__
    self.acquire()
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/_internal/lock.py", line 60, in acquire
    self._lock_mechanism.acquire()
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/_internal/lock.py", line 110, in acquire
    fd = filesystem.open(self._path, os.O_CREAT | os.O_WRONLY, 0o600)
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/compat/filesystem.py", line 211, in open
    return os.open(file_path, flags, mode)
PermissionError: [Errno 13] Permission denied: '/etc/apache2/.certbot.lock'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/_internal/plugins/disco.py", line 158, in prepare
    self._initialized.prepare()  # type: ignore
  File "/usr/local/Cellar/certbot/1.14.0/libexec/vendor/lib/python3.9/site-packages/certbot_apache/_internal/configurator.py", line 374, in prepare
    raise errors.PluginError(
certbot.errors.PluginError: Unable to create a lock file in /etc/apache2. Are you running Certbot with sufficient privileges to modify your Apache configuration?
2021-04-10 09:46:33,868:DEBUG:certbot._internal.plugins.disco:No installation (PluginEntryPoint#nginx): Could not find a usable 'nginx' binary. Ensure nginx exists, the binary is executable, and your PATH is set correctly.
Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/1.14.0/libexec/lib/python3.9/site-packages/certbot/_internal/plugins/disco.py", line 158, in prepare
    self._initialized.prepare()  # type: ignore
  File "/usr/local/Cellar/certbot/1.14.0/libexec/vendor/lib/python3.9/site-packages/certbot_nginx/_internal/configurator.py", line 188, in prepare
    raise errors.NoInstallationError(
certbot.errors.NoInstallationError: Could not find a usable 'nginx' binary. Ensure nginx exists, the binary is executable, and your PATH is set correctly.
2021-04-10 09:46:33,869:DEBUG:certbot._internal.plugins.selection:No candidate plugin
2021-04-10 09:46:33,869:DEBUG:certbot._internal.plugins.selection:Selected authenticator None and installer None
